<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabelView_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-XG-Vhx">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="592" id="7Wa-r9-u1E"/>
                                    <constraint firstAttribute="width" constant="375" id="osF-3F-Up2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="0Mh-cC-XuL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mh-cC-XuL" id="022-qh-OIl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-f5-MWi">
                                <rect key="frame" x="328" y="28" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="gYR-6q-YBo"/>
                                    <constraint firstAttribute="height" constant="30" id="mBF-6q-grU"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHA-9h-xlq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-Lx-qG8">
                                <rect key="frame" x="8" y="28" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Cw-au-6mp"/>
                                    <constraint firstAttribute="width" constant="293" id="rhd-47-dcb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsO-XG-Vhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5C6-W3-esL"/>
                            <constraint firstItem="UPL-Lx-qG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7eD-LH-XEd"/>
                            <constraint firstItem="xsO-XG-Vhx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BeU-fB-Z6I"/>
                            <constraint firstItem="xsO-XG-Vhx" firstAttribute="top" secondItem="UPL-Lx-qG8" secondAttribute="bottom" constant="17" id="G9k-fK-uVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBV-f5-MWi" secondAttribute="trailing" constant="8" id="Hcv-2n-RgU"/>
                            <constraint firstItem="UPL-Lx-qG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="l9G-mr-K9l"/>
                            <constraint firstItem="bBV-f5-MWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xZf-Vs-1x8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xsO-XG-Vhx" id="Fhg-Ll-R1T"/>
                        <outlet property="tasktTextView" destination="UPL-Lx-qG8" id="tff-XF-l0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
